# saveup-backend

./: .travis.yml  Buildfile  Dockerfile  Procfile  README.md  docker-compose.yml  exec.sh  pom.xml
src/main/java/br/com/saveup/saveupbackend/: SaveupBackendApplication.java  SaveupProperties.java
src/main/java/br/com/saveup/saveupbackend/configuration/: CorsFilter.java
src/main/java/br/com/saveup/saveupbackend/configuration/oauth/: AppContextHolder.java  ApplicationServerConfig.java  OuathSecurityConfig.java  ResourceServerConfig.java
src/main/java/br/com/saveup/saveupbackend/controller/: DespesaController.java  FinancaController.java  GanhosController.java  TipoDespesaController.java  TipoGanhoController.java  UsuarioController.java
src/main/java/br/com/saveup/saveupbackend/handlers/: ApiExceptionHandler.java  NegocioException.java
src/main/java/br/com/saveup/saveupbackend/model/domain/: Despesa.java  Financa.java  Ganhos.java  TipoDespesa.java  TipoGanho.java  Usuario.java
src/main/java/br/com/saveup/saveupbackend/model/dto/: ChartDTO.java  DespesaCadastroDTO.java  DespesaDTO.java  FinancaDTO.java  FinancaThinDTO.java  GanhosCadastroDTO.java  GanhosDTO.java  ObjectDTO.java  PageDTO.java  TipoDespesaDTO.java  TipoDespesaThinDTO.java  TipoGanhoDTO.java  TipoGanhoThinDTO.java  UsuarioCadastroDTO.java  UsuarioDTO.java
src/main/java/br/com/saveup/saveupbackend/repository/: DespesaRepository.java  FinancaRepository.java  GanhosRepository.java  TipoDespesaRepository.java  TipoGanhoRepository.java  UsuarioRepository.java
src/main/java/br/com/saveup/saveupbackend/service/: AppUserDetailsService.java  DespesaService.java  FinancaService.java  GanhosService.java  TipoDespesaService.java  TipoGanhoService.java  UsuarioService.java
src/main/resources/: application-local.yml  application-prod.yml  banner.txt
src/main/resources/db/migration/: V1.0__CREATE.sql  V2.0__INSERT.sql
src/test/java/br/com/saveup/saveupbackend/: SaveupBackendApplicationTests.java
